# mentorCandidates

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  docker-compose.yml  launcher.sh  requirements.md
docs/api/endpoints/: mentors.md  opinions.md
docs/api/entities/: mentor.md  opinion.md
docs/curl/: mentorExamples.md  opinionExamples.md
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/data/: Dockerfile
src/main/docker/mysql/: Dockerfile
src/main/docker/web/: Dockerfile
src/main/java/app/: Main.java
src/main/java/control/: Controller.java  DummyController.java  MentorController.java  OpinionController.java
src/main/java/dao/: DAO.java  MentorDAO.java  ModelDAO.java  OpinionDAO.java
src/main/java/model/: Mentor.java  Model.java  Opinion.java
src/main/java/service/: EntityService.java  MentorService.java  ModelService.java  OpinionService.java
src/main/java/util/: AppConfig.java  Messages.java  SessionBuilder.java  messages.properties
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/implem/: PersistenceTests.java
src/test/java/implem/control/: ControllerTest.java  MentorControllerTest.java  OpinionControllerTest.java
src/test/java/implem/persist/: MentorPersistenceTests.java  OpinionPersistenceTests.java  PersistenceTests.java
src/test/java/unit/: MentorTest.java  OpinionTest.java
src/test/java/util/: ClassSetter.java  HibernateTest.java  MentorHelper.java  OpinionHelper.java  TestConfig.java  ValidationTest.java
src/test/resources/: hibernate.properties
