hibernate.connection.url=jdbc:mysql://localhost:3306/mentors?createDatabaseIfNotExist=true
hibernate.connection.username=mentorDBAdmin
hibernate.connection.password=mentorsarecool
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update